QuickSort

Nombre: Francisco David . | Carrera: LIC Quimicas. | Matricula: 353. | Numero de materias: 2
  Clave:		Materia:		Calificacion:

• 452.		Matematica Industriales.		85.		
• 7853.		laboratorio 1.		75.		
------
Nombre: Antonio  José . | Carrera: LIC Quimicas. | Matricula: 610. | Numero de materias: 2
  Clave:		Materia:		Calificacion:

• 452.		Matematica Industriales.		46.		
• 4532.		Bologia 1.		88.		
------
Nombre: María  Carmen . | Carrera: LIC Quimicas. | Matricula: 660. | Numero de materias: 1
  Clave:		Materia:		Calificacion:

• 7853.		laboratorio 1.		88.		
------
