QuickSort

Nombre: Eloy  Ramírez . | Carrera: LIC Matematicas. | Matricula: 45123. | Numero de materias: 2
  Clave:		Materia:		Calificacion:

• 455.		calculo 4.		98.		
• 785.		calculo 3.		88.		
------
Nombre: Marcos Flores. | Carrera: LIC Matematicas. | Matricula: 45612. | Numero de materias: 1
  Clave:		Materia:		Calificacion:

• 785.		calculo 3.		76.		
------
Nombre: Lucas Castro. | Carrera: LIC Quimicas. | Matricula: 78213. | Numero de materias: 2
  Clave:		Materia:		Calificacion:

• 754.		Química general.		
• 7854.		Física mecánica.		77.		
------
Nombre: Carlos Martínez . | Carrera: LIC Matematicas. | Matricula: 8632123. | Numero de materias: 1
  Clave:		Materia:		Calificacion:

• 785.		calculo 3.		
------
